# CleanArchitectureTemplate

./: README.md
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  OrderingSettings.cs  Program.cs  README.md
src/Services/Ordering/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderShippedDomainEventHandler.cs  OrderStatusChangedToAwaitingValidationDomainEventHandler.cs  OrderStatusChangedToPaidDomainEventHandler.cs  OrderStatusChangedToStockConfirmedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/Models/: BasketItem.cs  (+1 more)
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs  OrderingApiTrace.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderShippedDomainEventHandler.cs  OrderStatusChangedToAwaitingValidationDomainEventHandler.cs  OrderStatusChangedToPaidDomainEventHandler.cs  OrderStatusChangedToStockConfirmedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/Extensions/: BasketItemExtensions.cs  OrderingApiTrace.cs
src/Services/Ordering/Ordering.Application/Identity/: IIdentityService.cs
src/Services/Ordering/Ordering.Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Services/Ordering/Ordering.Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Ordering/Ordering.Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
src/Services/Ordering/Ordering.Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+130 files in other folders)
