<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	</ItemGroup>

</Project>
